p1 - 3 number maximum

function greater(a, b)
{
	return(a>=b);
};
START()
{
	num a = 0, b =  0, c = 0;
	console.string("Calculate the mximum of three numbers.\nEnter the first number: ");
	a = input(num);
	console.string("Enter the second number: ");
	b = input(num);
	console.string("Enter the third number: ");
	c = input(num);
	if(greater(a, b))
	{
		if(greater(a, c))
		{
			console.num(a);
			END.code(0);
		}
		else
		{
			console.num(c);
			END.code(0);
		}
	}
	else
	{
		if(greater(b, c))
		{
			console.num(b);
			END.code(0);
		}
	}
};

p2 - number is prime

function prime(a)
{
	num d = 3;
	if(a<=1)
	{
		return(false);
	}
	if(a==2)
	{
		return(true);
	}
	if(a%2==0)
	{
		return(false);
	}
	for(d; d*d<=a; d=d+2)
	{
		if(a%d==0)
		{
			return(false);
		}
	}
	return(true);
};
START()
{
	num a = 0;
	console.string("Check if a given number is prime.\nEnter number: ");
	a = input(num);
	if(prime(a))
	{
		return(true);
		END.code(0);
	}
	return(false);
	END.code(0);
};

p3 - sum of n numbers

START()
{	
	num sum = 0, n = 0, i = 0, a = 0;
	console.string("Calculate the sum of n numbers.\nEnter n: ");
	n = input(num);
	for(i; i<n;i=i+1)
	{
		a = input(num);
		sum = sum+a;
	}
	console.num(sum);
	END.code(0);
};

p1err - errors

function greater(a, b)
{
	return(a>=b);
};
START()
{
	num a = 0, b =  0, c = 0, ? = 10;	I'?' is illegalI
	console.string("Calculate the mximum of three numbers.\nEnter the first number: ");
	a = input(num);
	console.string("Enter the second number: ");
	b = input(num);
	console.string("Enter the third number: ");
	c = input(num);
	if(greater(a, b))
	{
		if(greater(a, c))
		{
			console.num(a);
			END.code(0);
		}
		else
		{
			console.num(c);
			END.code(0);
		}
	}
	esle	Ielse is misspelledI
	{
		if(greater(b, c))
		{
			console.num(b);
			END.code(0);
		}
	}
};
